{
  "name": "brewbox-postcss-starterkit",
  "version": "0.1.0",
  "description": "Brewbox startekit repo",
  "author": "Michele Mazzucco and Samuele Verzi",
  "license": "MIT",
  "scripts": {
    "start": "npm run del && npm run build",
    "del": "node bin/del.js",
    "build": "broccoli build dist"
  },
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-postcss": "^3.0.1",
    "del": "^2.2.2",
    "postcss-cssnext": "^2.7.0"
  }
}
