{
  "name": "brewbox-postcss-starterkit",
  "version": "0.1.0",
  "description": "Brewbox startekit repo",
  "author": "Michele Mazzucco and Samuele Verzi",
  "license": "MIT",
  "scripts": {
    "start": "gulp css"
  },
  "devDependencies": {
    "postcss-cssnext": "^2.7.0"
  }
}
